# iot

twin/: .classpath  .project  pom.xml
twin/src/main/java/by/iba/hackaton/twin/api/: AuthenticationService.java  RESTClient.java  TwinService.java
twin/src/main/java/by/iba/hackaton/twin/api/iot/: IoTMeasuresService.java  IoTRequest.java  IoTService.java  IoTType.java
twin/src/main/java/by/iba/hackaton/twin/model/: Edge.java  Feedback.java  Node.java
twin/src/main/resources/geojson/: convert.html  geojson.sql  geojson_edges.sql  splitSqlCommandsAndExecute.js
twin/src/main/resources/sql/: CREATE_DEMO_USER_AND_GRANT_DEVELOPER_ROLE.sql  CREATE_DEVUSER_ASSIGN_ROLE.sql  CREATE_GRAPH.sql  CREATE_NODES_AND_EDGES.sql  CREATE_PROCEDURE_TwinRotingShortestPath.sql  CREATE_TABLE_EDGES.sql  CREATE_TABLE_FEEDBACK.sql  TRUNCATE_TABLES.sql
twin/src/main/webapp/: index.html
twin/src/main/webapp/TwinApp/: Component.js  manifest.json
twin/src/main/webapp/TwinApp/3d/class/: convert-meters.html  convert.html  coords.js  events.js  full.json  geojson.sql  getbuilding-converter.js  getbuilding.js  getmap.js  getodata.js  index.js  json in meters for conversion to degress 5 floor  layers.js  periodic.js  utils.js
twin/src/main/webapp/TwinApp/3d/lib/: maptalks.js  maptalks.three.js
twin/src/main/webapp/TwinApp/controller/: App.controller.js  Main.controller.js
twin/src/main/webapp/TwinApp/css/: user.css
twin/src/main/webapp/TwinApp/i18n/: i18n.properties  i18n_ru.properties
twin/src/main/webapp/TwinApp/utils/: DataUtil.js  View3d.js
twin/src/main/webapp/TwinApp/view/: App.view.xml  Main.view-old.xml  Main.view.xml  mainold2
twin/src/main/webapp/WEB-INF/: web.xml
